spring.application.name=token-bucket

# Database Connection
spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.datasource.username= root
spring.datasource.password= gaNESH@15
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

